@navbar-border-radius: 0;
@navbar-default-color: white;
@navbar-default-bg: black;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: white;
@navbar-default-link-hover-color: white;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: darken(white, 6.5%);
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);

//bootstrap overwrites
@brand-warning: #ff4e00;
@container-large-desktop: (980px + @grid-gutter-width);

@icon-font-path: "/assets/fonts/";
@fa-font-path: "../assets/fonts/";
@sans: 'Helvetica, Arial, sans-serif';
@font-main: @sans;
@border-radius-base: 0;
@padding-base-vertical: 16px;
@padding-base-horizontal: 18px;
@link-hover-decoration: none;